# Angular-Spring-Shopping-Cart

./: .gitignore  README.md  pom.xml
dbdump/: inventory_init.sql
shop-with-social-distance-android/: settings.gradle
shop-with-social-distance-android/app/: build.gradle
shop-with-social-distance-android/app/src/androidTest/java/com/persistent/covidinventory/: ExampleInstrumentedTest.java
shop-with-social-distance-android/app/src/main/: AndroidManifest.xml
shop-with-social-distance-android/app/src/main/java/com/persistent/covidinventory/aggregator/: GoldenKatarApp.java  OrderClickListner.java  OrderListModel.java  PlaceholderFragment.java  SearchOrderActivity.java
shop-with-social-distance-android/app/src/main/java/com/persistent/covidinventory/aggregator/activities/: NewDashboardActivity.java  NewPendingOrderDetailsActivity.java
shop-with-social-distance-android/app/src/main/java/com/persistent/covidinventory/aggregator/model/: OrderDetails.java  OrdersList.java  StoreDetails.java
shop-with-social-distance-android/app/src/main/java/com/persistent/covidinventory/aggregator/object/: OrdersListViewAdapter.java  PendingOrderDetailsAdapter.java
shop-with-social-distance-android/app/src/main/java/com/persistent/covidinventory/aggregator/ui/: NewCompletedOrdersFragment.java  NewPendingOrdersFragment.java  NewReadyOrdersFragment.java  PageViewModel.java  SectionsPagerAdapter.java
shop-with-social-distance-android/app/src/main/java/com/persistent/covidinventory/common/: Constants.java  LoginActivity.java  SplashActivity.java  UpdatePassword.java  Utils.java
shop-with-social-distance-android/app/src/main/java/com/persistent/covidinventory/customer/activities/: CartDisplayActivity.java  CategoryFilterActivity.java  CustomerOrderDisplayActivity.java  LandingPageActivity.java  MyOrdersActivity.java  TimeslotActivity.java
shop-with-social-distance-android/app/src/main/java/com/persistent/covidinventory/customer/model/: CartDetails.java  CustomFilter.java  CustomerOrderDetails.java  CustomerOrders.java  ItemDetails.java  Role.java  TimeSlotData.java  UserDetails.java
shop-with-social-distance-android/app/src/main/java/com/persistent/covidinventory/customer/object/: CartListViewAdapter.java  CategoryListViewAdapter.java  CustomerOrderDetailsViewAdapter.java  OrderListViewAdapter.java  ProductListViewAdapter.java  TimeSlotAdapter.java
shop-with-social-distance-android/app/src/main/java/com/persistent/covidinventory/customer/ui/: PageViewModel.java  SectionsPagerAdapter.java  TimeslotFragmentDayOne.java  TimeslotFragmentDayThree.java  TimeslotFragmentDayTwo.java
shop-with-social-distance-android/app/src/main/java/com/persistent/covidinventory/database/: CartItem.java  CartItemDao.java  CartViewModel.java  Customer.java  CustomerDao.java  GoldenKatarDatabase.java  GoldenKatarRepository.java
shop-with-social-distance-android/app/src/main/res/drawable/: button_login.xml  divider.xml  edit_button_bg.xml  edit_text_bg.xml  edit_text_password_bg.xml  progress_bar.xml  recyclerview_row_bg.xml  round_rect_bg.xml  selector_nevigationmenu.xml
shop-with-social-distance-android/app/src/main/res/drawable-v24/: button_white.xml
shop-with-social-distance-android/app/src/main/res/layout/: activity_cart_display.xml  activity_category_filter.xml  activity_customer_order_display.xml  activity_landing_page.xml  activity_my_orders.xml  activity_new_dashboard.xml  activity_new_pending_order_details.xml  activity_timeslot.xml  cart_layout.xml  category_list_row.xml  customer_order_details_list_row.xml  forgot_password_popup.xml  fragment_new_completed_orders.xml  fragment_new_pending_orders.xml  fragment_new_ready_orders.xml  fragment_timeslot_day1.xml  fragment_timeslot_day2.xml  fragment_timeslot_day3.xml  item_view.xml  login.xml  navigation_drawer_header.xml  navigation_header.xml  order_item_view.xml  order_list_view.xml  orders_list_row.xml  placed_order_item.xml  product_list_row.xml  product_list_view.xml  search_order.xml  search_order_list_item.xml  splash.xml  timeslot_list_row.xml  update_password.xml
shop-with-social-distance-android/app/src/main/res/menu/: menu_dashbord.xml  menu_list.xml  menu_toolbar.xml
shop-with-social-distance-android/app/src/main/res/raw/: orders.json
shop-with-social-distance-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
shop-with-social-distance-android/app/src/main/res/xml/: network_security_config.xml
shop-with-social-distance-android/app/src/test/java/com/persistent/covidinventory/: ExampleUnitTest.java
shop-with-social-distance-android/gradle/wrapper/: gradle-wrapper.properties
shop-with-social-distance-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
shop-with-social-distance-ui/e2e/src/: app.e2e-spec.ts
shop-with-social-distance-ui/src/: index.html  styles.scss
shop-with-social-distance-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
shop-with-social-distance-ui/src/app/aggregator/: aggregator.component.html  aggregator.component.scss  aggregator.component.ts
shop-with-social-distance-ui/src/app/cancel-order-dialog/: cancel-order-dialog.component.html  cancel-order-dialog.component.ts
shop-with-social-distance-ui/src/app/change-password/: change-password.component.html  change-password.component.scss  change-password.component.ts
shop-with-social-distance-ui/src/app/header/: header.component.html  header.component.scss  header.component.ts
shop-with-social-distance-ui/src/app/login/: login.component.html  login.component.scss  login.component.ts
shop-with-social-distance-ui/src/app/models/: BreakTiming.ts  Store.ts  StoreHoliday.ts  StoreTiming.ts  change-password.ts  customer.model.ts  inventory.model.ts  (+1 more)
shop-with-social-distance-ui/src/assets/: env.js
shop-with-social-distance-ui/src/scss/: _variables.scss
src/main/resources/: application-dev.properties  application-qa.properties  application.properties  data.sql  logback-spring.xml  messages.properties  storeInfo.properties
(+201 files in other folders)
