#server properties
server.port=8080
#cache time in seconds. Currently 1hour
messageSource.cache.time=3600
#Expiry time in milliseconds. Curently 5 hours
jwt.expiry.millis=18000000

#database properties
mysql.host=localhost
mysql.port=3306
datasource=social_dist_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${datasource}

#JDBC properties
log4j.logger.org.hibernate.type=trace 
log4j.logger.org.hibernate.SQL=info
#log4j.logger.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=false

#tomcat connection pool.
spring.datasource.tomcat.initial-size = 10
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle = 10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.default-query-timeout = 10000
spring.datasource.tomcat.default-auto-commit = true

spring.datasource.tomcat.connectionTimeout=30000
spring.datasource.tomcat.idleTimeout=600000
spring.datasource.tomcat.maxLifetime=1800000


#Spring security default user
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

log.file.size=10MB
google.clientId=74379196258-ck9tfv4feqv6d7bjumc29j7qhmvhl53g.apps.googleusercontent.com

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shopwithsocialdistance@gmail.com
#login password is Admin@12345
spring.mail.password=mpxmatgtlozxkqim
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000