<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.activities.CartDisplayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:title="Golden Katar "
            app:titleTextColor="#fff"
            android:background="@color/colorPrimaryDark">
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/checkount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="20dp"
            android:background="@color/colorTheam"
            android:elevation="1.5dp"
            >

            <TextView
                android:id="@+id/total_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/colorWhite"
                android:text="Total Amount Payable"/>

            <LinearLayout
                android:id="@+id/total_amount_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/total_amount_tv">
                <TextView
                    android:id="@+id/rupee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="@string/Rs"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:id="@+id/total_amount_in_rupee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="0.00"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    />


            </LinearLayout>

            <Button
                android:id="@+id/checkout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Checkout"
                android:textSize="17sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/total_amount_linear_layout"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:layout_below="@+id/checkout_btn">
                <TextView
                    android:id="@+id/noOfItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="0 "
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Items Selected"/>
            </LinearLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/checkount_layout"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorWhite"
            />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>