<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:layout_marginRight="5dp"
    android:focusable="true">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"

        android:src="@drawable/shopping_cart_white_24dp"/>

    <TextView
        android:id="@+id/cart_count_badge"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="right|end|top"


        android:layout_marginTop="3dp"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@color/colorTheam"
        android:text="0"
        android:textSize="10sp"/>

</FrameLayout>

    <!--style="?attr/actionButtonStyle"-->

