<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/layoput_details_card"
            android:layout_below="@+id/order_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FAF9F9"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">
                <LinearLayout
                    android:id="@+id/product_detail_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Item:"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textColor="@color/black"
                        android:text="itemname"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/quantity_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Quantity ordered:"
                        android:layout_marginTop="20dp"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="0"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Price:"
                        android:layout_marginTop="20dp"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="0"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/product_quantity_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/product_detail_layout"
                    android:background="@color/blue"
                    android:padding="1dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/minus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:text="-"
                        android:background="@color/blue"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/delivered_quantity"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="16sp" />
                    <Button
                        android:id="@+id/plus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:background="@color/blue"
                        android:textColor="@color/white"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>