<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customer_order_list_row_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingEnd="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/customer_order_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:text="1400"
        android:gravity="left"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/customer_order_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="04/06/2020"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/customer_order_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="9:00 - 9:30 AM"
        android:gravity="right"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

</LinearLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/customer_order_list_row_parent_layout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

<!--    <TextView-->
<!--        android:id="@+id/customer_order_number"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:textColor="@color/black"-->
<!--        android:text="Order no"/>-->


<!--    <TextView-->
<!--        android:id="@+id/customer_order_date"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:textColor="@color/black"-->
<!--        android:text="Order date"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/customer_order_status"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:textColor="@color/black"-->
<!--        android:text="Order status"/>-->

<!--</LinearLayout>-->
