<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/colorblack"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        >
        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/timeData_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TimeSlot"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/colorblack"
            android:textSize="18sp"
            android:background="#CACFD2"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
